* {
	margin:0;
	padding:0;
    border:0;
    box-sizing: border-box;
}


/* TESTING FIXED NAV BAR */
nav {
    top: 0px;
    position: fixed;
    width: 100%;
}

body {
    background-color: gray;
    color: white;
    font-size: 1.5em;
}

.nav-bar a{
    text-decoration: none;
    color:gray;
}

ul {
    list-style-type: none;
    padding: 0;
    background-color: black;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    
}

li {
    display: inline;
    padding: 10px;
    border-right: 1px solid gray;
    
}
li:last-child {
    border-right: none;
}

img {
    border-radius: 10%;
    padding: 20px;
}


/* borders there for reference */


.introduction {
    /* border: 20px solid gray; */
    max-width: 100%;
    height: 775px;
    background: linear-gradient(90deg, #d4eece, #55b3d0, #1e7eb7),
                url('images/nyc.jpeg') no-repeat;
    background-size: cover;
    background-blend-mode: multiply;  
    text-align: center;  
    padding-top: 300px;
}


.projects {
    
    padding: 10px;
    max-width: 100%;
    height: 775px;
    
}

.experience {
    border: 5px solid red;
    max-width: 100%;
    height: 300px;
    height: 775px;
}

footer {
    border: 5px solid red;
    max-width: 100%;
    height: 50px;
}

.experience h2 {
    padding-top: 60px;
    text-align: center;
    text-decoration: underline;
}

/* .introduction-images {
    width: 100%;
    height: 460px;
    display: inline;
    opacity: 0.7;
} */

h3 {
    padding: 50px;
    line-height: 100px;
    text-decoration: underline;
    display: inline;
}

.projects h2 {
    padding-top: 60px;
    text-align: center;
    text-decoration: underline;
}

.projects h4 {
    
    text-decoration: underline;
}

.projects a {
    border: 2px solid white;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 25px;
}
.payment-processor {
    margin-top: 25px;
    font-size: 0.8em;
}

.project-image-column-1 p {
    padding-top: 10px;
    border-top: 2px solid white;
}

.project-image-column-1 {
    border-right: 10px solid black;
    float: left;
}

.project-image-column-2 {
    
    float: right;
}

.project-image {
    border: 10px solid black;
    height: 300px
}

.column {
    float: left;
    width: 25%;
}
/* visual effects */



li:hover {
    opacity: 0.6;
}

.projects a:hover {
    opacity: 0.6;
}


/* width="40%" height="225" */




 /* TAKEN FROM w3school  */




/*   
  .row {
    margin: 8px -16px;
  } */
  
  /* Add padding BETWEEN each column (if you want) */
  
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: rgb(83, 124, 185);
    padding: 10px;
    height: 625px;
    border: 5px solid white;
  }


  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }